<!DOCTYPE html>
<html>
<head>
    <title>Grid Layout Example</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr; /* Sidebar takes 1/4 and Content takes 3/4 of the container width */
            grid-gap: 20px;
            margin: 20px;
        }

        .sidebar {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Divide the content area into 2 equal columns */
            grid-gap: 20px;
        }

        .box {
            background-color: #e6e6e6;
            padding: 20px;
        }

        .box1 {
            grid-column: 1 / span 2; /* Start at column 1 and end at column 2 */
            grid-row: 1; /* Start at row 1 and end at row 3 */
            background-color: aquamarine;
        }

        .box2 {
            grid-column:3; /* Start at column 2 and end at column 3 */
            grid-row: 1 / span 2; /* Start at row 1 and end at row 2 */
            background-color: antiquewhite;
        }

        .box3 {
            grid-column: 2; /* Start at column 2 and end at column 3 */
            grid-row: 2; /* Start at row 2 and end at row 3 */
            background-color: bisque;
        }

        .box4 {
            grid-column: 4; /* Start at column 1 and end at column 3 */
            grid-row: 1/ span 2; /* Start at row 3 and end at row 4 */
            background-color: orchid;
        }

        .box5 {
            grid-column: 1 ; /* Start at column 1 and end at column 2 */
            grid-row: 2 / span 2; /* Start at row 4 and end at row 5 */
            background-color: palevioletred;
        }

        .box6 {
            grid-column: 2/ span 3; /* Start at column 2 and end at column 3 */
            grid-row: 3; /* Start at row 4 and end at row 5 */
            background-color: plum;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Header content goes here -->
        <h3>Header</h3>
        
    </header>
    <div class="container">
        <aside class="sidebar">
            <!-- Sidebar content goes here -->
            <h4>Sidebar</h4>
        </aside>
        <main class="content">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
            <div class="box box5">Box 5</div>
            <div class="box box6">Box 6</div>
        </main>
    </div>
    <footer>
        <!-- Footer content goes here -->
        <h3>Footer</h3>
    </footer>
</body>
</html>
