<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
}

.sidebar {
  background-color: orange; 
  padding: 20px;
  height: 100vh; 
  width: 250px; 
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin-bottom: 10px;
}

.submenu {
  list-style: none;
  padding-left: 20px;
  margin: 0;
  display: none; 
}

.menu-item:hover .submenu {
  display: block; 
}

.submenu-item {
  margin-bottom: 5px;
}

.submenu-item a {
  color: #333;
  text-decoration: none;
}

.submenu-item a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="sidebar">
    <h2>Sidebar</h2>
  <ul class="menu">
    <li class="menu-item">
      <a href="#">Menu 1</a>
      <ul class="submenu">
        <li class="submenu-item"><a href="#">Submenu 1</a></li>
        <li class="submenu-item"><a href="#">Submenu 2</a></li>
        <li class="submenu-item"><a href="#">Submenu 3</a></li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="#">Menu 2</a>
      <ul class="submenu">
        <li class="submenu-item"><a href="#">Submenu 4</a></li>
        <li class="submenu-item"><a href="#">Submenu 5</a></li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="#">Menu 3</a>
    </li>
  </ul>
</div>

</body>
</html>
